<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JogoDaVelhaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJogador" Type="Int32" />
    <Property Name="HoraEntrada" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Fila__IdJogador__1920BF5C" FromRole="Fila" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJogadorX" Type="Int32" />
    <Property Name="IdJogadorY" Type="Int32" />
    <Property Name="StatusGame" Type="Int32" Nullable="false" />
    <Property Name="TipodeJogo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Jogo__IdJogadorX__1273C1CD" FromRole="Jogo" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Jogo__IdJogadorY__1367E606" FromRole="Jogo" ToRole="Usuario" />
    <NavigationProperty Name="JogoDaVelha" Relationship="Self.FK__JogoDaVel__IDJog__164452B1" FromRole="Jogo" ToRole="JogoDaVelha" />
  </EntityType>
  <EntityType Name="JogoDaVelha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDJogo" Type="Int32" />
    <Property Name="Casa1" Type="Int32" Nullable="false" />
    <Property Name="Casa2" Type="Int32" Nullable="false" />
    <Property Name="Casa3" Type="Int32" Nullable="false" />
    <Property Name="Casa4" Type="Int32" Nullable="false" />
    <Property Name="Casa5" Type="Int32" Nullable="false" />
    <Property Name="Casa6" Type="Int32" Nullable="false" />
    <Property Name="Casa7" Type="Int32" Nullable="false" />
    <Property Name="Casa8" Type="Int32" Nullable="false" />
    <Property Name="Casa9" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK__JogoDaVel__IDJog__164452B1" FromRole="JogoDaVelha" ToRole="Jogo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nick" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <NavigationProperty Name="Fila" Relationship="Self.FK__Fila__IdJogador__1920BF5C" FromRole="Usuario" ToRole="Fila" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK__Jogo__IdJogadorX__1273C1CD" FromRole="Usuario" ToRole="Jogo" />
    <NavigationProperty Name="Jogo1" Relationship="Self.FK__Jogo__IdJogadorY__1367E606" FromRole="Usuario" ToRole="Jogo" />
  </EntityType>
  <Association Name="FK__Fila__IdJogador__1920BF5C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Fila" Type="Self.Fila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fila">
        <PropertyRef Name="IdJogador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jogo__IdJogadorX__1273C1CD">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="IdJogadorX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jogo__IdJogadorY__1367E606">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="IdJogadorY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JogoDaVel__IDJog__164452B1">
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="0..1" />
    <End Role="JogoDaVelha" Type="Self.JogoDaVelha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JogoDaVelha">
        <PropertyRef Name="IDJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JogoDaVelhaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fila" EntityType="Self.Fila" />
    <EntitySet Name="Jogo" EntityType="Self.Jogo" />
    <EntitySet Name="JogoDaVelha" EntityType="Self.JogoDaVelha" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Fila__IdJogador__1920BF5C" Association="Self.FK__Fila__IdJogador__1920BF5C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Fila" EntitySet="Fila" />
    </AssociationSet>
    <AssociationSet Name="FK__Jogo__IdJogadorX__1273C1CD" Association="Self.FK__Jogo__IdJogadorX__1273C1CD">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK__Jogo__IdJogadorY__1367E606" Association="Self.FK__Jogo__IdJogadorY__1367E606">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK__JogoDaVel__IDJog__164452B1" Association="Self.FK__JogoDaVel__IDJog__164452B1">
      <End Role="Jogo" EntitySet="Jogo" />
      <End Role="JogoDaVelha" EntitySet="JogoDaVelha" />
    </AssociationSet>
  </EntityContainer>
</Schema>