<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JogoDaVelhaModelStoreContainer" CdmEntityContainer="JogoDaVelhaEntities">
    <EntitySetMapping Name="Fila">
      <EntityTypeMapping TypeName="JogoDaVelhaModel.Fila">
        <MappingFragment StoreEntitySet="Fila">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdJogador" ColumnName="IdJogador" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogo">
      <EntityTypeMapping TypeName="JogoDaVelhaModel.Jogo">
        <MappingFragment StoreEntitySet="Jogo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdJogadorX" ColumnName="IdJogadorX" />
          <ScalarProperty Name="IdJogadorY" ColumnName="IdJogadorY" />
          <ScalarProperty Name="StatusGame" ColumnName="StatusGame" />
          <ScalarProperty Name="TipodeJogo" ColumnName="TipodeJogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JogoDaVelha">
      <EntityTypeMapping TypeName="JogoDaVelhaModel.JogoDaVelha">
        <MappingFragment StoreEntitySet="JogoDaVelha">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDJogo" ColumnName="IDJogo" />
          <ScalarProperty Name="Casa1" ColumnName="Casa1" />
          <ScalarProperty Name="Casa2" ColumnName="Casa2" />
          <ScalarProperty Name="Casa3" ColumnName="Casa3" />
          <ScalarProperty Name="Casa4" ColumnName="Casa4" />
          <ScalarProperty Name="Casa5" ColumnName="Casa5" />
          <ScalarProperty Name="Casa6" ColumnName="Casa6" />
          <ScalarProperty Name="Casa7" ColumnName="Casa7" />
          <ScalarProperty Name="Casa8" ColumnName="Casa8" />
          <ScalarProperty Name="Casa9" ColumnName="Casa9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="JogoDaVelhaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>